In [1]:
import pandas as pd

In [3]:
data = pd.read_csv("E:/testfiles/business.csv",header = None,names = ['a','b','c','d','e'],skiprows=[2,3])

In [4]:
h = data.head(5)
t = data.tail()

In [62]:
h.to_csv("tes1.csv",index=False,header=False,sep="#",columns = ['reference','Description','Period','Previously published','Revised'])

KeyError: "Passing list-likes to .loc or [] with any missing labels is no longer supported. The following labels were missing: Index(['reference'], dtype='object'). See https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#deprecate-loc-reindex-listlike"

In [59]:
pd.read_csv("tes1.csv")

  PPIQ.SQU900000#PPI output index - All industries #2020.06#1183#1184
0  PPIQ.SQU900001#PPI output index - All industri...
1  PPIQ.SQUC76745#PPI published output commodity ...
2  PPIQ.SQUCC3100#PPI output index level 3 - Wood...
3  PPIQ.SQUCC3110#PPI output index level 4 - Wood...

In [36]:
data

,a,b,c,d,e
0,Series reference,Description,Period,Previously published,Revised
1,PPIQ.SQU900000,PPI output index - All industries,2020.06,1183,1184
2,PPIQ.SQUCC3100,PPI output index level 3 - Wood product manufa...,2020.06,1169,1170
3,PPIQ.SQUCC3110,PPI output index level 4 - Wood product manufa...,2020.06,1169,1170
4,PPIQ.SQUFF0000,PPI output index level 1 - Wholesale trade,2020.06,1132,1133
...,...,...,...,...,...
72,PPIQ.SQNMN2100,PPI input index level 3 - Administrative and s...,2020.06,1194,1195
73,PPIQ.SQNRS211X,PPI input index level 4 - Repair & maintenance,2020.06,1126,1127
74,FPIQ.SEC14,Farm expenses price index - Dairy farms - Freight,2020.06,1102,1120
75,FPIQ.SEC99,Farm expenses price index - Dairy farms - All ...,2020.06,1067,1068
76,FPIQ.SEH14,Farm expenses price index - All farms - Freight,2020.06,1102,1110

In [45]:
data1 = pd.read_csv("E:/testfiles/business.csv",skiprows=[2,3],na_values=[1184],index_)

In [46]:
data1

,Series reference,Description,Period,Previously published,Revised
0,PPIQ.SQU900000,PPI output index - All industries,2020.06,1183,NaN
1,PPIQ.SQUCC3100,PPI output index level 3 - Wood product manufa...,2020.06,1169,1170.0
2,PPIQ.SQUCC3110,PPI output index level 4 - Wood product manufa...,2020.06,1169,1170.0
3,PPIQ.SQUFF0000,PPI output index level 1 - Wholesale trade,2020.06,1132,1133.0
4,PPIQ.SQUFF1000,PPI output index level 2 - Wholesale trade,2020.06,1132,1133.0
...,...,...,...,...,...
71,PPIQ.SQNMN2100,PPI input index level 3 - Administrative and s...,2020.06,1194,1195.0
72,PPIQ.SQNRS211X,PPI input index level 4 - Repair & maintenance,2020.06,1126,1127.0
73,FPIQ.SEC14,Farm expenses price index - Dairy farms - Freight,2020.06,1102,1120.0
74,FPIQ.SEC99,Farm expenses price index - Dairy farms - All ...,2020.06,1067,1068.0
75,FPIQ.SEH14,Farm expenses price index - All farms - Freight,2020.06,1102,1110.0

In [47]:
data1.describe()

             Period  Previously published      Revised
count  7.600000e+01             76.000000    75.000000
mean   2.020060e+03           1153.763158  1159.306667
std    1.602191e-12             78.770531    88.948964
min    2.020060e+03            903.000000   904.000000
25%    2.020060e+03           1123.000000  1125.000000
50%    2.020060e+03           1150.000000  1151.000000
75%    2.020060e+03           1190.250000  1193.500000
max    2.020060e+03           1415.000000  1568.000000

In [49]:
data1.dtypes

Series reference         object
Description              object
Period                  float64
Previously published      int64
Revised                 float64
dtype: object

In [1]:
data1['Period']

NameError: name 'data1' is not defined

In [9]:
df = pd.read_excel("E:/testfiles/excel.xls")

In [12]:
df.head()

,Unnamed: 0,First Name,Last Name,Gender,Country,Age,Date,Id
0,1,Dulce,Abril,Female,United States,32,15/10/2017,1562
1,2,Mara,Hashimoto,Female,Great Britain,25,16/08/2016,1582
2,3,Philip,Gent,Male,France,36,21/05/2015,2587
3,4,Kathleen,Hanner,Female,United States,25,15/10/2017,3549
4,5,Nereida,Magwood,Female,United States,58,16/08/2016,2468

In [16]:
dfh = pd.read_html("https://en.wikipedia.org/wiki/Python_(programming_language)")

In [22]:
dfh[6]

              0                                                  1
0  Audio-visual  AlexNet WaveNet Human image synthesis HWR OCR ...
1        Verbal  Word2vec Transformer BERT NMT Project Debater ...
2    Decisional  AlphaGo Q-learning SARSA OpenAI Five Self-driv...

In [18]:
type(dfh)

list

In [37]:
import requests
import json
url = "https://api.github.com/repos/pandas-dev/pandas/issues"
res = requests.get(url)
js = res.json()

In [32]:
for i in range(len(js)):
    print(js[i]['html_url'])

https://github.com/pandas-dev/pandas/pull/42290
https://github.com/pandas-dev/pandas/pull/42289
https://github.com/pandas-dev/pandas/pull/42288
https://github.com/pandas-dev/pandas/issues/42287
https://github.com/pandas-dev/pandas/issues/42286
https://github.com/pandas-dev/pandas/pull/42285
https://github.com/pandas-dev/pandas/pull/42284
https://github.com/pandas-dev/pandas/pull/42278
https://github.com/pandas-dev/pandas/issues/42276
https://github.com/pandas-dev/pandas/issues/42275
https://github.com/pandas-dev/pandas/pull/42274
https://github.com/pandas-dev/pandas/pull/42273
https://github.com/pandas-dev/pandas/issues/42272
https://github.com/pandas-dev/pandas/pull/42271
https://github.com/pandas-dev/pandas/pull/42269
https://github.com/pandas-dev/pandas/pull/42267
https://github.com/pandas-dev/pandas/pull/42265
https://github.com/pandas-dev/pandas/pull/42264
https://github.com/pandas-dev/pandas/pull/42263
https://github.com/pandas-dev/pandas/pull/42261
https://github.com/pandas-dev/pandas/pull/42260
https://github.com/pandas-dev/pandas/issues/42259
https://github.com/pandas-dev/pandas/pull/42258
https://github.com/pandas-dev/pandas/pull/42256
https://github.com/pandas-dev/pandas/pull/42255
https://github.com/pandas-dev/pandas/pull/42252
https://github.com/pandas-dev/pandas/pull/42251
https://github.com/pandas-dev/pandas/pull/42250
https://github.com/pandas-dev/pandas/issues/42248
https://github.com/pandas-dev/pandas/issues/42247

In [34]:
pd.DataFrame(js,columns = ['title','html_url'])

,title,html_url
0,"DOC: Only include numpy.std note for std, not ...",https://github.com/pandas-dev/pandas/pull/42290
1,BUG: get_indexer_non_unique with np.nan,https://github.com/pandas-dev/pandas/pull/42289
2,DEPR: treating dt64 as UTC in Timestamp constr...,https://github.com/pandas-dev/pandas/pull/42288
3,BUG: expanding numba functions being cached wi...,https://github.com/pandas-dev/pandas/issues/42287
4,REGR: ExcelWriter fails when supplying kwargs,https://github.com/pandas-dev/pandas/issues/42286
5,to_timedelta docs warning on default behaviour,https://github.com/pandas-dev/pandas/pull/42285
6,TST: move custom business month tests to own f...,https://github.com/pandas-dev/pandas/pull/42284
7,TST: Added test for upcasting to object when c...,https://github.com/pandas-dev/pandas/pull/42278
8,BUG: `Styler.to_excel` does not export styles ...,https://github.com/pandas-dev/pandas/issues/42276
9,ENH: groupby.max() should not cast int to int6...,https://github.com/pandas-dev/pandas/issues/42275
10,⬆️ UPGRADE: Autoupdate pre-commit config,https://github.com/pandas-dev/pandas/pull/42274
11,ENH: Add `method='table'` for EWM.mean,https://github.com/pandas-dev/pandas/pull/42273
12,BUG: false negatives for multiindex joins vali...,https://github.com/pandas-dev/pandas/issues/42272
13,CLN: simplify Styler clear mechanics and tests,https://github.com/pandas-dev/pandas/pull/42271
14,DEPR: Index.get_loc with method,https://github.com/pandas-dev/pandas/pull/42269
15,TST IntegerArray bounds error closing GH21796,https://github.com/pandas-dev/pandas/pull/42267
16,BUG: Series.loc[dtstr] type depends on monoton...,https://github.com/pandas-dev/pandas/pull/42265
17,CLN: Group tests for apply/agg/transform with ...,https://github.com/pandas-dev/pandas/pull/42264
18,CLN: simplify take2d_axis0 generated code,https://github.com/pandas-dev/pandas/pull/42263
19,BUG: Fix to_datetime() cache behaviour to not ...,https://github.com/pandas-dev/pandas/pull/42261
20,CLN: allow label memviews to be None,https://github.com/pandas-dev/pandas/pull/42260
21,"BUG: With cache, to_datetime() returns pd.NaT ...",https://github.com/pandas-dev/pandas/issues/42259
22,"REF: simplify __can_partial_date_slice, _parse...",https://github.com/pandas-dev/pandas/pull/42258
23,CI: fewer workers on windows,https://github.com/pandas-dev/pandas/pull/42256
24,ENH: Create directories when missing in to_* m...,https://github.com/pandas-dev/pandas/pull/42255
25,ENH: allow attrs to be propagated via pd.concat,https://github.com/pandas-dev/pandas/pull/42252
26,DOC: Clarify relation between DateOffset and r...,https://github.com/pandas-dev/pandas/pull/42251
27,DOC: create folders in to_csv #24306,https://github.com/pandas-dev/pandas/pull/42250
28,PERF: regression in DataFrame construction fro...,https://github.com/pandas-dev/pandas/issues/42248
29,PERF: regression in PeriodIndex getitem / get_loc,https://github.com/pandas-dev/pandas/issues/42247

In [2]:
data = pd.read_csv("E:/ML-DATASETS/train.csv")

In [3]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [6]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [15]:
data[data.dtypes[data.dtypes == 'object'].index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [18]:
data[['Age']]

      Age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]

In [12]:
pd.DataFrame(data,columns =['Age'])

      Age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]

In [19]:
data["Ticket"][5:16]

5        330877
6         17463
7        349909
8        347742
9        237736
10      PP 9549
11       113783
12    A/5. 2151
13       347082
14       350406
15       248706
Name: Ticket, dtype: object

In [20]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [21]:
data['san'] = "s"

In [22]:
data[['san']]

    san
0     s
1     s
2     s
3     s
4     s
..   ..
886   s
887   s
888   s
889   s
890   s

[891 rows x 1 columns]

In [27]:
pd.Categorical(data['Sex'])

['male', 'female', 'female', 'female', 'male', ..., 'male', 'female', 'female', 'male', 'male']
Length: 891
Categories (2, object): ['female', 'male']

In [30]:
data["Sex"].unique()

array(['male', 'female'], dtype=object)

In [53]:
i = data['Cabin'][data['Cabin'].isnull() == False].index

In [54]:
data.iloc[i]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,san
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,s
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,s
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,s
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,s
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,s
...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,s
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,s
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,s
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,s
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,s

In [61]:
data["Cabin"]

nan

In [65]:
[data['Cabin'].isnull() == False]

[0      False
 1       True
 2      False
 3       True
 4      False
        ...
 886    False
 887     True
 888    False
 889     True
 890    False
 Name: Cabin, Length: 891, dtype: bool]

In [79]:
data["Fare"]

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

512.3292

In [86]:
data[data["Fare"] == max(data["Fare"])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,san
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,s
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,s
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,s

In [92]:
data[data["Fare"] == 512.3292]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,san
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,s
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,s
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,s

In [96]:
i = data["Fare"] == 512.3292

## Chipotle Data Set

In [202]:
import pandas as pd
df = pd.read_table("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv")

In [203]:

df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [216]:
df.sort_values(by = "item_price")

,order_id,quantity,item_name,choice_description,item_price
261,113,1,Canned Soda,[Mountain Dew],$1.09
1805,730,1,Canned Soda,[Sprite],$1.09
1030,424,1,Canned Soda,[Diet Dr. Pepper],$1.09
3020,1201,1,Canned Soda,[Diet Dr. Pepper],$1.09
3021,1201,1,Bottled Water,NaN,$1.09
...,...,...,...,...,...
4547,1807,1,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$9.39
4391,1752,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Pinto Beans...",$9.39
2600,1032,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$9.39
4241,1693,1,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$9.39
4390,1751,1,Barbacoa Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$9.39

In [221]:
df["item_price"][0] = "10"

<ipython-input-221-5a38327a051c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["item_price"][0] = "10"

In [228]:
df.iloc[1]["item_price"]

'$3.39 '

In [180]:
type(eval("[1]"))

list

In [226]:
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,10
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [174]:
"k"

'k'

In [181]:
eval(str(1))

1

In [209]:
l = [1,4,2,3]

In [211]:
print(l.sort())

None

In [212]:
l

[1, 2, 3, 4]

In [1]:
import pandas as pd

In [2]:
data = [['mejastic', "KSL"], ['mejastic', "Electonic city"], ['juli', 14]]

In [3]:
df = pd.DataFrame(data, columns = ['from', 'to'])

In [19]:
 details = {"Majastic_ksl": {"MKSL1":"10:00 AM","MKSL2":"11:00","MKSL3":"12:00"}, "Majastic_uttarahalli": {"MU1":"10:00 AM","MU2":"11:00","MU3":"12:00"}, "Majastic_kengeri": {"MK1":"10:00 AM","MK2":"11:00","MK3":"12:00"},
                   "electroniccity_ksl": {"EKSL1":"2:00 PM","EKSL2":"2:30 PM","EKSL3":"2:30 PM"}, "electroniccity_uttarahalli": {"EU1":"2:30 PM","EU2":"2:30 PM","EU3":"2:30 PM"}, "electroniccity_kengeri": {"EK1":"2:30 PM","EK2":"2:30 PM","EK3":"2:30 PM"},
                   "silkboard_kengeri": {"SK1":"2:00 PM","SK2":"2:30 PM","SK3":"2:30 PM"}, "silkboard_ksl": {"SKSL1":"10:00 AM","SKSL2":"11:00","SKSL2":"12:00"}, "silkboard_uttarahalli": {"SU1":"10:00 AM","SU2":"11:00","SU3":"12:00"}
                   }

In [20]:
d = details.get('Majastic_ksl')

In [21]:
d

{'MKSL1': '10:00 AM', 'MKSL2': '11:00', 'MKSL3': '12:00'}

In [24]:
for key,value in d.items():
    print(key)

MKSL1
MKSL2
MKSL3

In [26]:
def insert(number, name, age, gender,route):
    query = "INSERT INTO buspass.passanger(number,name,age,gender,route) values({},{},{},{},{});".format(number,name,age,gender,route)
    print(query)

In [29]:
 insert(8277337162,'sanketh',23,"male", {"source": "KSL", "destination":"mejastic"})

INSERT INTO buspass.passanger(number,name,age,gender,route) values(8277337162,sanketh,23,male,{'source': 'KSL', 'destination': 'mejastic'});

In [58]:
def insert(number, name, age, gender, route):
        temp = {"number":number,"name":name,"age":age,"gender":gender,"route":route}
        for data in temp:
            print(data["name"])

In [59]:
insert(8277337162, 'sanketh', 23, 'male', {'source': 'KSL', 'destination': 'mejastic'})

KeyError: 0

In [38]:
d = {"num":1111111}

In [39]:
d["num"]

1111111

In [73]:
 temp = [{"number":123444,"name":"san","age":12,"gender":"male","route": {'source': 'KSL', 'destination': 'mejastic'}}]

In [61]:
temp

{'number': 123444,
 'name': 'san',
 'age': 12,
 'gender': 'male',
 'route': {'source': 'KSL', 'destination': 'mejastic'}}

In [75]:
for i in temp:
    print(i['number'])

123444

In [1]:
def a():
    return b(),c()

In [5]:
def b():
    print("hai")
    
def c():
    print("hello")

In [6]:
a()

hai
hello

(None, None)

In [1]:
len("So over the next several days, we’ll be rolling out these initiatives. We’ll be making sure that people have a very clear understanding of what can make a difference and what we can do. And /n although we have to be very clear that this is not going to solve every violent crime in this country, it’s not going to prevent every mass shooting, it’s not going to keep every gun out of the hands of a criminal, it will potentially save lives and /n spare families the pain and the extraordinary loss that they’ve suffered as a consequence of a firearm getting in the hands of the wrong people So over the next several days, we’ll be rolling out these initiatives. We’ll be making sure that people have a /n very clear understanding of what can make a difference and what we can do. And although we have to be very clear that this is not going to solve every violent crime in this country, it’s not going to prevent every mass shooting, it’s not going to keep /n every gun out of the hands of a criminal, it will potentially save lives and spare families the pain and the extraordinary loss that they’ve suffered as a consequence of a firearm getting in the hands of the wrong people So over the next several days, we’ll be rolling out these initiatives. We’ll be making sure that people have a very clear understanding of what can make a difference and what we can do. And although we have to be very clear that this is not going to solve every violent crime in this country, it’s  /n not going to prevent every mass shooting, it’s not going to keep every gun out of the hands of a criminal, it will potentially save lives and spare families the pain and the extraordinary loss that they’ve suffered as a consequence of a firearm getting in the hands of the wrong people So over the next several days, we’ll be rolling out these initiatives. We’ll be making sure that people have /n a very clear understanding of what can make a difference and what we can do. And although we have to be very clear that this is not going to solve every violent crime in this country, it’s not going to prevent every mass shooting, it’s not going to keep every gun out of the hands of a criminal, it will potentially save lives and spare families the pain and the extraordinary loss that they’ve  /n suffered as a consequence of a firearm getting in the hands of the wrong people So over the next several days, we’ll be rolling out these initiatives. We’ll be making sure that people have a very clear understanding of what can make a difference and what we /n can do. And although we have to be very clear that this is not going to solve every violent crime in this country, it’s not going to prevent every mass shooting, it’s not going to keep every gun out of the hands of a criminal, it will potentially save lives and spare families the pain and the extraordinary loss that they’ve suffered \n as a consequence of a firearm getting in the hands of the wrong people So over the next several days, we’ll be rolling out these initiatives. We’ll be making sure that people have a very clear understanding of what can make a difference and what we can do. And although we have to be very clear that this /n is not going to solve every violent crime in this country, it’s not going to prevent every mass shooting, it’s not going to keep every gun out of the hands of a criminal, it will potentially save lives and spare families the pain and the extraordinary loss that they’ve suffered as a consequence of a firearm getting in the hands of the wrong people So over the next several days, we’ll be rolling out these initiatives. We’ll be making sure that people have a very clear understanding of what can make a difference and what we can do. And although we have to be very clear that this is not going to solve every violent crime in this country, it’s not going to prevent every mass shooting, it’s not going to keep every gun out of the hands of a criminal, it will potentially save lives and spare families the pain and the extraordinary loss that they’ve suffered as a consequence of a firearm getting in the hands of the wrong people So over the next several days, we’ll be rolling out these initiatives. We’ll be making sure that people have a very clear understanding of what can make a difference and what we can do. And although we have to be very clear that this is not going to solve every violent crime in this country, it’s not going to prevent every mass shooting, it’s not going to keep every gun out of the hands of a criminal, it will potentially save lives and spare families the pain and the extraordinary loss that they’ve suffered as a consequence of a firearm getting in the hands of the wrong people So over the next several days, we’ll be rolling out these initiatives. We’ll be making sure that people have a very clear understanding of what can make a difference and what we can do. And although we have to be very clear that this is not going to solve every violent crime in this country, it’s not /n going to prevent every mass shooting, it’s not going to keep every gun out of the hands of a criminal, it will potentially save lives and spare families the pain and the extraordinary loss that they’ve suffered as a consequence of a firearm getting in the hands of the wrong people So over the next several days, we’ll be rolling out these initiatives. We’ll be making sure that people have a very clear understanding of what can make a difference and what we can do. And although we have to be very clear that this is not going to solve every violent crime in this country, it’s not going to prevent every mass shooting, it’s not going to keep every gun out of the hands of a criminal, it will potentially save lives and spare families the pain and the extraordinary loss that they’ve suffered as a consequence of a firearm getting in the hands of the wrong people So over the next several days, we’ll be rolling out these initiatives. We’ll be making sure that people have a very clear understanding of what can make a difference and what we can /n do. And although we have to be very clear that this is not going to solve every violent crime in this country, it’s not going to prevent every mass shooting, it’s not going to keep every gun out of the hands of a criminal, it will potentially save lives and spare families the pain and the extraordinary loss that they’ve suffered as a consequence of a firearm getting in the hands of the wrong people So over the next several days, we’ll be rolling out these initiatives. We’ll be making sure that people have a very clear understanding of what can make a difference and what we can do. And although we have to be very clear that this is not going to solve every violent crime in this country, it’s not going to prevent every mass shooting, it’s not going to keep every gun out of the hands of a criminal, it will potentially save lives and spare families the pain and the extraordinary loss that they’ve suffered as a consequence of a firearm getting in the hands of the wrong people So over the next several days, we’ll be rolling out these initiatives. We’ll be making sure that people have a very clear understanding of what can make a difference and what we can do. And although we have to be very clear that this is not going to solve every violent crime in this country, it’s not going to prevent every mass shooting, it’s not going to keep every gun out of the hands of a criminal, it /n will potentially save lives and spare families the pain and the extraordinary loss that they’ve suffered as a consequence of a firearm getting in the hands of the wrong people So over the next several days, we’ll be rolling out these initiatives. We’ll be making sure that people have a very clear understanding of what can make a difference and what we can do. And although we have to be very clear that this is not going to solve every violent crime in this country, it’s not going to prevent every mass shooting, it’s not going to keep every gun out of the hands of a criminal, it will potentially save lives and spare families the pain and the extraordinary loss that they’ve suffered as a consequence of a firearm getting in the hands of the wrong people So over the /n next several days, we’ll be rolling out these initiatives. We’ll be making sure that people have a very clear understanding of what can make a difference and what we can do. And although we have to be very clear that this is not going to solve every violent crime in this country, it’s not going to prevent every mass shooting, it’s not going to keep every gun out of the hands of a criminal, it will potentially save lives and spare families the pain and the extraordinary loss that they’ve suffered as a consequence of a /n firearm getting in the hands of the wrong people So over the next several days, we’ll be rolling out these initiatives. We’ll be making sure that people have a very clear understanding of what can make a difference and what we can do. And although we have to be very clear that this is not going to solve every violent crime in this country, it’s not going to prevent every mass shooting, it’s not going to keep every gun out of the hands of a criminal, it will potentially save lives and spare families the pain and the extraordinary loss that they’ve suffered as a consequence of a firearm getting in the hands of the wrong people So over the next several days, we’ll be rolling out these initiatives. We’ll be making sure that people have a very clear understanding of what can make a difference and what we can do. And although we have to be very clear that this is not going to solve every violent crime in this country, it’s not going to prevent every mass shooting, it’s not going to keep every gun out of the hands of a criminal, it will potentially save lives and spare families the pain and the extraordinary loss that they’ve suffered as a consequence of a firearm getting in the hands of the wrong people So over the next several days, we’ll be rolling out these initiatives. We’ll be /n making sure that people have a very clear understanding of what can make a difference and what we can do. And although we have to be very clear that this is not going to solve every violent crime in this country, it’s not going to prevent every mass shooting, it’s not going to keep every gun out of the hands of a criminal, it will potentially save lives and spare families the pain and the extraordinary loss that they’ve suffered as a consequence of a firearm getting in the hands of the wrong people So over the next several days, we’ll be rolling out these initiatives. We’ll be making sure that people have a very clear understanding of what can make a difference and what we can do. And although we have to be very clear that this is not going to solve every violent crime /n in this country, it’s not going to prevent every mass shooting, it’s not going to keep every gun out of the hands of a criminal, it will potentially save lives and spare families the pain and the extraordinary loss that they’ve suffered as a consequence of a firearm getting in the hands of the wrong people So over the next several days, we’ll be rolling out these initiatives. We’ll be making sure that people have a very clear understanding of what can make a difference and what we can do. And although we have to be very clear that this is not going to solve every violent crime in this country, it’s not going to prevent every mass shooting, it’s not going to keep every gun out of the hands of a criminal, it will potentially save lives and spare /n families the pain and the extraordinary loss that they’ve suffered as a consequence of a firearm getting in the hands of the wrong people So over the next several days, we’ll be rolling out these initiatives. We’ll be making sure that people have a very clear /n understanding of what can make a difference and what we can do. And although we have to be very clear that this is not going to solve every violent crime in this country, it’s not going to prevent every mass shooting, it’s not going to keep every gun  /n out of the hands of a criminal, it will potentially save lives and spare families the pain and the extraordinary loss that they’ve suffered as a consequence of a firearm getting in the hands of the wrong people So over the next several days, we’ll be rolling out /n  these initiatives. We’ll be making sure that people have a very clear understanding of what can make a difference and what we can do. And although we have to be very clear that this is not going to solve every violent crime in this country, it’s not going to prevent every mass shooting, it’s not going to keep every gun out of the hands of a criminal, it will potentially save lives and spare families the pain and the extraordinary loss that they’ve suffered as a consequence of a firearm getting in the hands of the /n wrong people")

12916

In [1]:
l = ["sdsd","sdsdsd",'dsadadsa']

In [6]:
def fun(p):
    i =1
    print(p[i])

In [7]:
fun(l)

sdsdsd