In [1]:
import pandas as pd
import numpy as np

In [2]:
d = pd.read_csv("E:/ML-DATASETS/train.csv")

In [3]:
d

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
type(d)

pandas.core.frame.DataFrame

In [5]:
d.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [6]:
d.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [7]:
d[0:100:4]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
56,57,1,2,"Rugg, Miss. Emily",female,21.0,0,0,C.A. 31026,10.5000,NaN,S
60,61,0,3,"Sirayanian, Mr. Orsen",male,22.0,0,0,2669,7.2292,NaN,C
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C
68,69,1,3,"Andersson, Miss. Erna Alexandra",female,17.0,4,2,3101281,7.9250,NaN,S
72,73,0,2,"Hood, Mr. Ambrose Jr",male,21.0,0,0,S.O.C. 14879,73.5000,NaN,S
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S
80,81,0,3,"Waelens, Mr. Achille",male,22.0,0,0,345767,9.0000,NaN,S
84,85,1,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.1750,E31,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C

In [8]:
dty = d.dtypes

In [9]:
dty

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [10]:
d["Age"][0:10]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [11]:
d[1:3]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [12]:
d.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [13]:
d.dtypes[d.dtypes == "object"].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [14]:
 cat= d[d.dtypes[d.dtypes == "object"].index]

In [15]:
cat.describe()

                                    Name   Sex Ticket Cabin Embarked
count                                891   891    891   204      889
unique                               891     2    681   147        3
top     Salkjelsvik, Miss. Anna Kristine  male   1601    G6        S
freq                                   1   577      7     4      644

In [16]:
age_null=np.where(d["Age"].isnull() == True)

In [17]:
d.iloc[age_null]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [18]:
max(d["Fare"])

512.3292

In [19]:
d.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [20]:
d[d["Fare"] == max(d["Fare"])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [21]:
np.where(d["Fare"] == max(d["Fare"]))

(array([258, 679, 737], dtype=int64),)

In [22]:
d.iloc[np.where(d["Fare"] == max(d["Fare"]))]["Name"]

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [23]:
np.where(d["Cabin"].isnull() == True)

(array([  0,   2,   4,   5,   7,   8,   9,  12,  13,  14,  15,  16,  17,
         18,  19,  20,  22,  24,  25,  26,  28,  29,  30,  32,  33,  34,
         35,  36,  37,  38,  39,  40,  41,  42,  43,  44,  45,  46,  47,
         48,  49,  50,  51,  53,  56,  57,  58,  59,  60,  63,  64,  65,
         67,  68,  69,  70,  71,  72,  73,  74,  76,  77,  78,  79,  80,
         81,  82,  83,  84,  85,  86,  87,  89,  90,  91,  93,  94,  95,
         98,  99, 100, 101, 103, 104, 105, 106, 107, 108, 109, 111, 112,
        113, 114, 115, 116, 117, 119, 120, 121, 122, 125, 126, 127, 129,
        130, 131, 132, 133, 134, 135, 138, 140, 141, 142, 143, 144, 145,
        146, 147, 149, 150, 152, 153, 154, 155, 156, 157, 158, 159, 160,
        161, 162, 163, 164, 165, 167, 168, 169, 171, 172, 173, 175, 176,
        178, 179, 180, 181, 182, 184, 186, 187, 188, 189, 190, 191, 192,
        196, 197, 198, 199, 200, 201, 202, 203, 204, 206, 207, 208, 210,
        211, 212, 213, 214, 216, 217, 219, 220, 221, 222, 223, 225, 226,
        227, 228, 229, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240,
        241, 242, 243, 244, 246, 247, 249, 250, 253, 254, 255, 256, 258,
        259, 260, 261, 264, 265, 266, 267, 270, 271, 272, 274, 276, 277,
        278, 279, 280, 281, 282, 283, 285, 286, 287, 288, 289, 290, 293,
        294, 295, 296, 300, 301, 302, 304, 306, 308, 312, 313, 314, 315,
        316, 317, 320, 321, 322, 323, 324, 326, 328, 330, 333, 334, 335,
        338, 342, 343, 344, 346, 347, 348, 349, 350, 352, 353, 354, 355,
        357, 358, 359, 360, 361, 362, 363, 364, 365, 367, 368, 371, 372,
        373, 374, 375, 376, 378, 379, 380, 381, 382, 383, 384, 385, 386,
        387, 388, 389, 391, 392, 395, 396, 397, 398, 399, 400, 401, 402,
        403, 404, 405, 406, 407, 408, 409, 410, 411, 413, 414, 415, 416,
        417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 431,
        432, 433, 436, 437, 439, 440, 441, 442, 443, 444, 446, 447, 448,
        450, 451, 454, 455, 458, 459, 461, 463, 464, 465, 466, 467, 468,
        469, 470, 471, 472, 474, 476, 477, 478, 479, 480, 481, 482, 483,
        485, 488, 489, 490, 491, 493, 494, 495, 497, 499, 500, 501, 502,
        503, 506, 507, 508, 509, 510, 511, 513, 514, 517, 518, 519, 521,
        522, 524, 525, 526, 528, 529, 530, 531, 532, 533, 534, 535, 537,
        538, 541, 542, 543, 545, 546, 547, 548, 549, 551, 552, 553, 554,
        555, 557, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569,
        570, 573, 574, 575, 576, 578, 579, 580, 582, 584, 586, 588, 589,
        590, 592, 593, 594, 595, 596, 597, 598, 600, 601, 602, 603, 604,
        605, 606, 607, 608, 610, 611, 612, 613, 614, 615, 616, 617, 619,
        620, 622, 623, 624, 626, 628, 629, 631, 633, 634, 635, 636, 637,
        638, 639, 640, 642, 643, 644, 646, 648, 649, 650, 651, 652, 653,
        654, 655, 656, 657, 658, 660, 661, 663, 664, 665, 666, 667, 668,
        670, 672, 673, 674, 675, 676, 677, 678, 680, 682, 683, 684, 685,
        686, 687, 688, 691, 692, 693, 694, 695, 696, 697, 702, 703, 704,
        705, 706, 708, 709, 713, 714, 718, 719, 720, 721, 722, 723, 725,
        726, 727, 728, 729, 731, 732, 733, 734, 735, 736, 738, 739, 743,
        744, 746, 747, 749, 750, 752, 753, 754, 755, 756, 757, 758, 760,
        761, 762, 764, 766, 767, 768, 769, 770, 771, 773, 774, 775, 777,
        778, 780, 783, 784, 785, 786, 787, 788, 790, 791, 792, 793, 794,
        795, 797, 798, 799, 800, 801, 803, 804, 805, 807, 808, 810, 811,
        812, 813, 814, 816, 817, 818, 819, 821, 822, 824, 825, 826, 827,
        828, 830, 831, 832, 833, 834, 836, 837, 838, 840, 841, 842, 843,
        844, 845, 846, 847, 848, 850, 851, 852, 854, 855, 856, 858, 859,
        860, 861, 863, 864, 865, 866, 868, 869, 870, 873, 874, 875, 876,
        877, 878, 880, 881, 882, 883, 884, 885, 886, 888, 890], dtype=int64),)

In [24]:
d.iloc[np.where(d["Cabin"].isnull() == True)]["Age"]

0      22.0
2      26.0
4      35.0
5       NaN
7       2.0
       ...
884    25.0
885    39.0
886    27.0
888     NaN
890    32.0
Name: Age, Length: 687, dtype: float64

In [25]:
d[["Age", "Cabin"]] [d["Cabin"].isnull() == True]

      Age Cabin
0    22.0   NaN
2    26.0   NaN
4    35.0   NaN
5     NaN   NaN
7     2.0   NaN
..    ...   ...
884  25.0   NaN
885  39.0   NaN
886  27.0   NaN
888   NaN   NaN
890  32.0   NaN

[687 rows x 2 columns]

In [26]:
d[["Name"]][d["Sex"] == "male"][d["Survived"] == 1]

<ipython-input-26-a2429023f90d>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  d[["Name"]][d["Sex"] == "male"][d["Survived"] == 1]

                                Name
17      Williams, Mr. Charles Eugene
21             Beesley, Mr. Lawrence
23      Sloper, Mr. William Thompson
36                  Mamee, Mr. Hanna
55                 Woolner, Mr. Hugh
..                               ...
838                  Chip, Mr. Chang
839             Marechal, Mr. Pierre
857           Daly, Mr. Peter Denis
869  Johnson, Master. Harold Theodor
889            Behr, Mr. Karl Howell

[109 rows x 1 columns]

In [27]:
newd = pd.DataFrame(np.random.randint(3,10,(6,5)),index = ['a','b','c','d','e','f'], columns = ['i','j','k','l','m'])

In [28]:
newd

   i  j  k  l  m
a  8  6  6  7  7
b  3  5  4  9  8
c  6  8  5  6  5
d  9  9  8  9  7
e  9  9  3  6  8
f  9  9  6  9  9

In [29]:
newd[["k","l"]]

   k  l
a  6  7
b  4  9
c  5  6
d  8  9
e  3  6
f  6  9

In [30]:
newd.iloc[3:5][["k","l"]]

   k  l
d  8  9
e  3  6

In [31]:
newd.loc[["d","e"],["k","l"]]

   k  l
d  8  9
e  3  6

In [32]:
newd["sum"]=newd["i"] + newd["j"]

In [33]:
newd

   i  j  k  l  m  sum
a  8  6  6  7  7   14
b  3  5  4  9  8    8
c  6  8  5  6  5   14
d  9  9  8  9  7   18
e  9  9  3  6  8   18
f  9  9  6  9  9   18

In [34]:
newd.drop("i",axis =1,inplace=True)

In [35]:
newd

   j  k  l  m  sum
a  6  6  7  7   14
b  5  4  9  8    8
c  8  5  6  5   14
d  9  8  9  7   18
e  9  3  6  8   18
f  9  6  9  9   18

In [36]:
 df = pd.DataFrame(np.random.randn(6,5),index = ['a','b','c','d','e','f'], columns = ['i','j','k','l','m'])

In [37]:
df

          i         j         k         l         m
a -2.166615 -1.044234 -0.599076  1.547916 -0.070970
b -1.745127 -0.812020  0.237632  0.428612 -0.231250
c  0.711277  0.680969  1.401932 -1.878732 -0.675139
d  0.352311  1.204309 -0.133728  0.878396 -1.176254
e -0.753354  0.906922 -0.415700  1.368013  1.123753
f  0.284962  0.486645  0.358313  1.174646  0.084750

In [38]:
df[df[:]<0]

          i         j         k         l         m
a -2.166615 -1.044234 -0.599076       NaN -0.070970
b -1.745127 -0.812020       NaN       NaN -0.231250
c       NaN       NaN       NaN -1.878732 -0.675139
d       NaN       NaN -0.133728       NaN -1.176254
e -0.753354       NaN -0.415700       NaN       NaN
f       NaN       NaN       NaN       NaN       NaN

In [39]:
df.values[df.values <0]

array([-2.1666155 , -1.04423377, -0.59907632, -0.07097025, -1.74512658,
       -0.81202024, -0.23125013, -1.87873237, -0.6751387 , -0.13372844,
       -1.1762545 , -0.75335404, -0.41570048])

In [40]:
dt = df.values[df.values <0]

In [41]:
for i in dt:
    print(i)

-2.166615498043019
-1.0442337745618433
-0.599076315353322
-0.07097025410192628
-1.7451265802969438
-0.8120202376104375
-0.23125013497026778
-1.8787323709723198
-0.6751386969298335
-0.13372844025460034
-1.176254499827512
-0.7533540361767987
-0.4157004823198331

In [42]:
df.index

Index(['a', 'b', 'c', 'd', 'e', 'f'], dtype='object')

In [43]:
df.columns

Index(['i', 'j', 'k', 'l', 'm'], dtype='object')

In [44]:
df.loc["a","i"]

-2.166615498043019

In [45]:
d  = {"key1":[1,2,3,4,5,np.nan],"key2":["sanketh","ks",3,4,5,6],"key3":[np.nan,np.nan,np.nan,3,2,8]}

In [46]:
df1=pd.DataFrame(d)
df1

   key1     key2  key3
0   1.0  sanketh   NaN
1   2.0       ks   NaN
2   3.0        3   NaN
3   4.0        4   3.0
4   5.0        5   2.0
5   NaN        6   8.0

In [47]:
df1.dropna(axis = 0)

   key1 key2  key3
3   4.0    4   3.0
4   5.0    5   2.0

In [48]:
df1.dropna(axis = 1,thresh=4)

   key1     key2
0   1.0  sanketh
1   2.0       ks
2   3.0        3
3   4.0        4
4   5.0        5
5   NaN        6

In [49]:
df1.fillna(0)

   key1     key2  key3
0   1.0  sanketh   0.0
1   2.0       ks   0.0
2   3.0        3   0.0
3   4.0        4   3.0
4   5.0        5   2.0
5   0.0        6   8.0

In [50]:
df1.fillna(df1["key1"].mean())

   key1     key2  key3
0   1.0  sanketh   3.0
1   2.0       ks   3.0
2   3.0        3   3.0
3   4.0        4   3.0
4   5.0        5   2.0
5   3.0        6   8.0

In [51]:
df1["key1"].fillna(df1["key1"].mean())

0    1.0
1    2.0
2    3.0
3    4.0
4    5.0
5    3.0
Name: key1, dtype: float64

In [52]:
dict = {"Name":["sanketh","Ram","sam","viram"],
        "Mail":["sanketh@gmail.com","Ram@gmail.com","sam@gmail.com","viram@gmail.com"],
        "Salary":[100,300,1000,400]
       }
df = pd.DataFrame(dict)

In [53]:
df

      Name               Mail  Salary
0  sanketh  sanketh@gmail.com     100
1      Ram      Ram@gmail.com     300
2      sam      sam@gmail.com    1000
3    viram    viram@gmail.com     400

In [54]:
df.groupby('Name').mean()

         Salary
Name
Ram         300
sam        1000
sanketh     100
viram       400

In [55]:
df.groupby('Name').describe()

        Salary
         count    mean std     min     25%     50%     75%     max
Name
Ram        1.0   300.0 NaN   300.0   300.0   300.0   300.0   300.0
sam        1.0  1000.0 NaN  1000.0  1000.0  1000.0  1000.0  1000.0
sanketh    1.0   100.0 NaN   100.0   100.0   100.0   100.0   100.0
viram      1.0   400.0 NaN   400.0   400.0   400.0   400.0   400.0

In [56]:
df.groupby('Name').describe().loc['sanketh']

Salary  count      1.0
        mean     100.0
        std        NaN
        min      100.0
        25%      100.0
        50%      100.0
        75%      100.0
        max      100.0
Name: sanketh, dtype: float64

In [57]:
df1 = pd.DataFrame(np.random.randn(3,4),index = [0,1,2],columns = ['A','B','C','D'])
df2 = pd.DataFrame(np.random.randn(3,4),index = [0,1,2],columns = ['A','B','C','D'])
df3= pd.DataFrame(np.random.randn(3,4),index = [0,1,2],columns = ['A','B','C','D'])

In [58]:
df1

          A         B         C         D
0  0.465338 -2.650888 -0.804488  0.262096
1  1.902226 -1.525581  0.579416  2.519648
2  0.347728 -0.209839 -0.446165 -0.196466

In [59]:
df2

          A         B         C         D
0 -1.299628  1.688198  0.149706  0.018923
1  0.929733 -0.572770 -0.567451 -2.321743
2 -0.242638 -0.345540  0.749086  0.786480

In [60]:
df3

          A         B         C         D
0  0.272926 -1.499889 -1.366683  0.404132
1 -1.011654  1.764573  1.150518  0.810797
2  0.847632  0.000504 -0.077728  2.196942

In [61]:
df4 = pd.concat([df1,df2,df3])
df4

          A         B         C         D
0  0.465338 -2.650888 -0.804488  0.262096
1  1.902226 -1.525581  0.579416  2.519648
2  0.347728 -0.209839 -0.446165 -0.196466
0 -1.299628  1.688198  0.149706  0.018923
1  0.929733 -0.572770 -0.567451 -2.321743
2 -0.242638 -0.345540  0.749086  0.786480
0  0.272926 -1.499889 -1.366683  0.404132
1 -1.011654  1.764573  1.150518  0.810797
2  0.847632  0.000504 -0.077728  2.196942

In [62]:
pd.concat([df1,df2,df3],axis = 1)

,A,B,C,D,A,B,C,D,A,B,C,D
0,0.465338,-2.650888,-0.804488,0.262096,-1.299628,1.688198,0.149706,0.018923,0.272926,-1.499889,-1.366683,0.404132
1,1.902226,-1.525581,0.579416,2.519648,0.929733,-0.572770,-0.567451,-2.321743,-1.011654,1.764573,1.150518,0.810797
2,0.347728,-0.209839,-0.446165,-0.196466,-0.242638,-0.345540,0.749086,0.786480,0.847632,0.000504,-0.077728,2.196942

In [63]:
df4.iloc[0:4]

          A         B         C         D
0  0.465338 -2.650888 -0.804488  0.262096
1  1.902226 -1.525581  0.579416  2.519648
2  0.347728 -0.209839 -0.446165 -0.196466
0 -1.299628  1.688198  0.149706  0.018923

In [64]:
df4.loc[[0,2,1]]

          A         B         C         D
0  0.465338 -2.650888 -0.804488  0.262096
0 -1.299628  1.688198  0.149706  0.018923
0  0.272926 -1.499889 -1.366683  0.404132
2  0.347728 -0.209839 -0.446165 -0.196466
2 -0.242638 -0.345540  0.749086  0.786480
2  0.847632  0.000504 -0.077728  2.196942
1  1.902226 -1.525581  0.579416  2.519648
1  0.929733 -0.572770 -0.567451 -2.321743
1 -1.011654  1.764573  1.150518  0.810797

In [65]:
df

      Name               Mail  Salary
0  sanketh  sanketh@gmail.com     100
1      Ram      Ram@gmail.com     300
2      sam      sam@gmail.com    1000
3    viram    viram@gmail.com     400

In [80]:
def test(x):
    if(x<200):
        return(x)
    else:
        return 0

In [81]:
df["TestCol"] = df['Salary'].apply(test)

In [82]:
df

      Name               Mail  Salary  TestCol  TestCo
0  sanketh  sanketh@gmail.com     100      100       0
1      Ram      Ram@gmail.com     300        0       0
2      sam      sam@gmail.com    1000        0       0
3    viram    viram@gmail.com     400        0       0

In [83]:
df["TestCol"] = df['Salary'].apply(test)

In [84]:
df

      Name               Mail  Salary  TestCol  TestCo
0  sanketh  sanketh@gmail.com     100      100       0
1      Ram      Ram@gmail.com     300        0       0
2      sam      sam@gmail.com    1000        0       0
3    viram    viram@gmail.com     400        0       0

In [ ]:
df["test"] = df["Salary"].apply(lambda )

In [94]:
a = [1,2,3,4,5,6]
var = [filter(lambda x:(x==2),a)]

In [103]:
df.sort_values(by = "TestCol")

      Name               Mail  Salary  TestCol  TestCo
1      Ram      Ram@gmail.com     300        0       0
2      sam      sam@gmail.com    1000        0       0
3    viram    viram@gmail.com     400        0       0
0  sanketh  sanketh@gmail.com     100      100       0

In [104]:
df.sort_index()

      Name               Mail  Salary  TestCol  TestCo
0  sanketh  sanketh@gmail.com     100      100       0
1      Ram      Ram@gmail.com     300        0       0
2      sam      sam@gmail.com    1000        0       0
3    viram    viram@gmail.com     400        0       0

In [105]:
df.index = df["Mail"]

In [106]:
df

                      Name               Mail  Salary  TestCol  TestCo
Mail
sanketh@gmail.com  sanketh  sanketh@gmail.com     100      100       0
Ram@gmail.com          Ram      Ram@gmail.com     300        0       0
sam@gmail.com          sam      sam@gmail.com    1000        0       0
viram@gmail.com      viram    viram@gmail.com     400        0       0

In [125]:
df5 = pd.DataFrame(np.random.randn(10,4),index = pd.date_range('2021-07-18',periods=10),columns = ['a','b','c','d'])

In [119]:
df5

                   a         b         c         d
2021-07-18  1.270688 -0.615895 -2.104326  0.908682
2021-07-19  0.538766 -1.413957 -0.688780  1.423005
2021-07-20  0.338726 -0.073426  0.244473 -0.189167
2021-07-21  1.731879 -0.168542  1.715909  0.043123
2021-07-22 -0.535103 -1.578113  0.894082 -1.189477
2021-07-23 -0.912839  0.416995 -0.134455 -0.522250
2021-07-24 -1.328085  0.034839 -1.564639  0.492562
2021-07-25 -0.581318 -0.039684  0.250217 -2.170667
2021-07-26  0.124647  0.250005  0.475563  0.550116
2021-07-27 -1.153642 -0.586462 -0.834932 -0.163849

In [126]:
df6 = pd.DataFrame(pd.date_range('2021-07-18',periods = 10))

In [129]:
df5['date'] = df5.index

In [130]:
df5

                   a         b         c         d       date
2021-07-18 -0.667030 -1.394175  0.540997  1.121492 2021-07-18
2021-07-19  0.715070  0.463128  1.341019 -1.143005 2021-07-19
2021-07-20  1.131988 -0.141468 -1.887670 -1.244287 2021-07-20
2021-07-21 -0.479116 -1.089696  1.203671 -1.486892 2021-07-21
2021-07-22 -0.066020 -0.973712  0.942349  1.239570 2021-07-22
2021-07-23  0.191735  0.107707 -0.192319 -0.278074 2021-07-23
2021-07-24 -0.181930 -0.051344 -0.682899  0.188346 2021-07-24
2021-07-25  0.828904 -0.862579 -0.291098 -0.029859 2021-07-25
2021-07-26 -1.115509 -2.178190  1.765030 -0.017604 2021-07-26
2021-07-27  0.756384 -0.618788 -1.114403  0.080561 2021-07-27

In [150]:
df5['day'] =df5.index.day
df5['month'] = df5.index.month
df5['year'] = df5.index.year
df5['time'] = df5.index.time
df5['day1'] = df5.index.day_name()

In [151]:
df5

,a,b,c,d,date,day,time,month,year,day1
2021-07-18,-0.667030,-1.394175,0.540997,1.121492,2021-07-18,18,00:00:00,7,2021,Sunday
2021-07-19,0.715070,0.463128,1.341019,-1.143005,2021-07-19,19,00:00:00,7,2021,Monday
2021-07-20,1.131988,-0.141468,-1.887670,-1.244287,2021-07-20,20,00:00:00,7,2021,Tuesday
2021-07-21,-0.479116,-1.089696,1.203671,-1.486892,2021-07-21,21,00:00:00,7,2021,Wednesday
2021-07-22,-0.066020,-0.973712,0.942349,1.239570,2021-07-22,22,00:00:00,7,2021,Thursday
2021-07-23,0.191735,0.107707,-0.192319,-0.278074,2021-07-23,23,00:00:00,7,2021,Friday
2021-07-24,-0.181930,-0.051344,-0.682899,0.188346,2021-07-24,24,00:00:00,7,2021,Saturday
2021-07-25,0.828904,-0.862579,-0.291098,-0.029859,2021-07-25,25,00:00:00,7,2021,Sunday
2021-07-26,-1.115509,-2.178190,1.765030,-0.017604,2021-07-26,26,00:00:00,7,2021,Monday
2021-07-27,0.756384,-0.618788,-1.114403,0.080561,2021-07-27,27,00:00:00,7,2021,Tuesday

In [153]:
df5.groupby(by = "day1").count()

           a  b  c  d  date  day  time  month  year
day1
Friday     1  1  1  1     1    1     1      1     1
Monday     2  2  2  2     2    2     2      2     2
Saturday   1  1  1  1     1    1     1      1     1
Sunday     2  2  2  2     2    2     2      2     2
Thursday   1  1  1  1     1    1     1      1     1
Tuesday    2  2  2  2     2    2     2      2     2
Wednesday  1  1  1  1     1    1     1      1     1